# Django settings
DEBUG='1' # 0 is Debug=False, 1 is Debug=True
SECRET_KEY = "django-insecure--tj#@x^aa%5f_dfu56dfxmi87@_9md5+8a0bbt70^!c^5m@adz"


# Stripe payment settings
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET_KEY =

# Email settings
EMAIL_USER="имя почтового ящика"
EMAIL_PASSWORD="код приложения (app password) Можно получить после прохождения 2FA!"

# Database settings
USE_POSTGRES='1' # 0 is USE_POSTGRES=False, 1 is USE_POSTGRES=True
CONTAINER_DATABASE_NAME = 'megano_db'
DB_NAME='megano'
DB_USER='megano_admin'
DB_PASS='qwerty'

# PgBouncer settings
CONTAINER_BOUNCER_NAME="megano_pgbouncer"
POOL_MODE="transaction"
MAX_CLIENT_CONN="1000"
DEFAULT_POOL_SIZE="20"

# Redis settings
USE_REDIS="1" # 0 is USE_REDIS=False, 1 is USE_REDIS=True
CONTAINER_REDIS_NAME="megano_redis"
REDIS_PORT="6379"
REDIS_DB="0"

# App settings
CONTAINER_APP_NAME = 'megano_app'